# xendit-dotnet

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  License.txt  README.md  Xendit.ApiClient.csproj  Xendit.ApiClient.sln  XenditClient.cs  XenditConfiguration.cs  XenditHttpConnection.cs
.github/workflows/: build.yml
Abstracts/: IXenditBaseRequest.cs  IXenditClient.cs  IXenditHttpConnection.cs
Constants/: XenditBatchDirsbursementStatus.cs  XenditEWalletOvoVersion.cs  XenditInvoicePaidPaymentMethod.cs  XenditVABankCode.cs  XenditVAStatus.cs
Disbursement/: IXenditDisbursementClient.cs  XenditBatchDisbursementCreateRequest.cs  XenditBatchDisbursementSentCallbackPayload.cs  XenditDisbursementClient.cs  XenditDisbursementCreateResponse.cs
EWallet/: IXenditEWalletClient.cs  XenditEWalletClient.cs  XenditEWalletCreateDanaPaymentRequest.cs
Invoice/: IXenditInvoiceClient.cs  XenditInvoiceClient.cs  XenditInvoiceCreateRequest.cs  XenditInvoiceCreateResponse.cs  XenditInvoiceOptions.cs
Models/: XenditBank.cs  XenditDisbursementBank.cs
Security/: XenditSecurityVerificator.cs
VirtualAccount/: IXenditVAClient.cs  XenditVAClient.cs  XenditVACreateRequest.cs
Xendit.ApiClient.Tests/: Tests.cs  Xendit.ApiClient.Tests.csproj  XenditClientTests.cs  XenditDisbursementClientTests.cs  XenditEWalletClientTests.cs  XenditInvoiceClientTests.cs  XenditSecurityVerificatorTests.cs  XenditVAClientTests.cs
Xendit.ApiClient.Tests/Helpers/: XenditTestHelpers.cs
XenditApiClient/: Xendit.ApiClient.csproj  XenditClient.cs  XenditConfiguration.cs  XenditHttpConnection.cs  XenditHttpResponseException.cs
XenditApiClient/Abstracts/: IXenditHttpConnection.cs  XenditBaseRequest.cs
XenditApiClient/Constants/: XenditBatchDirsbursementStatus.cs  XenditDisbursementBankCode.cs  XenditDisbursementStatus.cs  XenditEWalletPaymentStatus.cs  XenditEWalletType.cs  XenditInvoiceStatus.cs  XenditPaymentChannel.cs  XenditSecurity.cs
XenditApiClient/Disbursement/: XenditBatchDisbursementCreateRequest.cs  XenditBatchDisbursementCreateResponse.cs  XenditDisbursementClient.cs  XenditDisbursementCreateRequest.cs  XenditDisbursementSentCallbackPayload.cs
XenditApiClient/EWallet/: IXenditEWalletClient.cs  XenditEWalletBaseRequest.cs  XenditEWalletClient.cs  XenditEWalletCreateDanaPaymentRequest.cs  XenditEWalletCreateLinkAjaPaymentRequest.cs  XenditEWalletCreateOvoPaymentRequest.cs  XenditEWalletCreatePaymentResponse.cs  XenditEWalletPaymentCallbackPayload.cs
XenditApiClient/Invoice/: XenditInvoiceCallbackPayload.cs  XenditInvoiceCreateRequest.cs  XenditInvoiceOptions.cs
XenditApiClient/Models/: XenditVABank.cs
XenditApiClient/Security/: IXenditSecurityVerificator.cs  XenditSecurityVerificator.cs
XenditApiClient/VirtualAccount/: XenditVAClient.cs  XenditVACreateExpireRequest.cs  XenditVACreateRequest.cs  XenditVACreateResponse.cs
