<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Authors>Moduit Engineering</Authors>
    <Version>1.0.1</Version>
    <RepositoryUrl>https://github.com/moduit-engineering/xendit-dotnet</RepositoryUrl>
    <PackageTags>Xendit</PackageTags>
    <Company>Moduit Digital Indonesia</Company>
    <PackageId>Xendit.Dotnet.Tests</PackageId>
    <Product>Xendit.Dotnet.Tests</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XenditApiClient\Xendit.ApiClient.csproj" />
  </ItemGroup>

</Project>
